<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Grass" style="flex-grow: 1; background-color: rgb(124, 252, 0); border-top-color: rgb(124, 252, 0); border-bottom-color: rgb(124, 252, 0); border-left-color: rgb(124, 252, 0); border-right-color: rgb(124, 252, 0); border-bottom-width: 0; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; flex-wrap: nowrap; flex-direction: column; align-content: flex-start; position: relative; height: 100%; align-items: stretch; align-self: auto; justify-content: center; background-image: url(&quot;project://database/Assets/UI%20Stuff/wood%20background.jpg?fileID=21300000&amp;guid=497121ce72b973d43a5577ecee8f57a8&amp;type=3#wood background&quot;);">
        <ui:VisualElement name="Border" style="flex-grow: 1; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; background-color: rgb(139, 69, 19); width: 85%; height: 85%; align-self: center; align-content: flex-start; justify-content: center; align-items: stretch; max-height: 85%; max-width: 85%; background-image: url(&quot;project://database/Assets/UI%20Stuff/wood_border_new-removebg-preview.png?fileID=21300000&amp;guid=84935e49b731f3246b807b793d1a6b75&amp;type=3#wood_border_new-removebg-preview&quot;);">
            <ui:VisualElement name="Dog" style="flex-grow: 1; position: absolute; background-color: rgb(205, 133, 63); width: 88.5%; height: 83.5%; max-width: none; align-self: auto; left: 4.7%; margin-left: 1%; margin-right: 1%; top: 8.5%;">
                <ui:VisualElement name="LevelTitle" style="flex-grow: 1; background-color: rgb(255, 235, 4); width: auto; height: auto; flex-direction: column; position: relative; top: auto; align-content: flex-start; justify-content: center; align-items: stretch;">
                    <ui:Label text="Dog" name="LvlName" style="height: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); width: 10%; -unity-text-align: middle-center; font-size: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelSelect" style="flex-grow: 1; height: 60%; flex-direction: row; background-color: rgb(255, 235, 4);">
                    <ui:Button name="Left" style="height: 25%; align-self: center; width: 10%; font-size: 25%; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 12px; margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Stuff/LeftButtonMenuUI.jpg?fileID=2800000&amp;guid=032dfc361e7b2524e8c3baa994bb57bd&amp;type=3#LeftButtonMenuUI&quot;);" />
                    <ui:VisualElement name="Lvl" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Stuff/dog.jpg?fileID=21300000&amp;guid=0cce83d934add194f8b64feab624c1b6&amp;type=3#dog&quot;); margin-left: 4%; margin-right: 4%; border-left-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-right-width: 3px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Button name="Right" style="height: 25%; align-self: center; width: 10%; font-size: 25%; -unity-text-align: middle-center; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-bottom: 12px; background-image: url(&quot;project://database/Assets/UI%20Stuff/RightButtonMenuUI.png?fileID=2800000&amp;guid=ca6d076b501e2a44084338e7099e193c&amp;type=3#RightButtonMenuUI&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayButton" style="flex-grow: 1; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgb(255, 235, 4); align-items: stretch; align-self: auto; justify-content: center;">
                    <ui:Button text="Play" name="Play" style="width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Stuff/Play%20button.png?fileID=2800000&amp;guid=0a9b23fd12cd79a46ab88c80f8047bef&amp;type=3#Play button&quot;); font-size: 15%; -unity-font-style: bold; height: 70%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Volcano" style="flex-grow: 1; position: absolute; background-color: rgb(205, 133, 63); width: 88.5%; height: 83.5%; max-width: none; align-self: auto; left: 4.7%; display: flex; margin-left: 1%; margin-right: 1%; top: 8.5%;">
                <ui:VisualElement name="LevelTitle" style="flex-grow: 1; background-color: rgb(205, 0, 63); width: auto; height: auto; flex-direction: column; position: relative; top: auto; align-content: flex-start; justify-content: center; align-items: stretch;">
                    <ui:Label text="Volcano&#10;" name="LvlName" style="height: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); width: 10%; -unity-text-align: middle-center; font-size: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelSelect" style="flex-grow: 1; height: 60%; flex-direction: row; background-color: rgb(205, 0, 63);">
                    <ui:Button name="Left" style="height: 25%; align-self: center; width: 10%; font-size: 25%; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 12px; margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Stuff/LeftButtonMenuUI.jpg?fileID=2800000&amp;guid=032dfc361e7b2524e8c3baa994bb57bd&amp;type=3#LeftButtonMenuUI&quot;);" />
                    <ui:VisualElement name="Lvl" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Stuff/volcano.jpg?fileID=21300000&amp;guid=bc01fc0d9fc8cc84f8224638118cfea6&amp;type=3#volcano&quot;); margin-left: 4%; margin-right: 4%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                    <ui:Button name="Right" style="height: 25%; align-self: center; width: 10%; font-size: 25%; -unity-text-align: middle-center; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-bottom: 12px; background-image: url(&quot;project://database/Assets/UI%20Stuff/RightButtonMenuUI.png?fileID=2800000&amp;guid=ca6d076b501e2a44084338e7099e193c&amp;type=3#RightButtonMenuUI&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayButton" style="flex-grow: 1; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgb(205, 0, 63); align-items: stretch; align-self: auto; justify-content: center;">
                    <ui:Button text="Play" name="Play" style="width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Stuff/Play%20button.png?fileID=2800000&amp;guid=0a9b23fd12cd79a46ab88c80f8047bef&amp;type=3#Play button&quot;); font-size: 15%; -unity-font-style: bold; height: 70%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Sandcat" style="flex-grow: 1; padding-left: 0; background-color: rgb(102, 102, 102); padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; background-image: none; display: flex; width: 88.5%; height: 83.5%; max-height: 83.5%; max-width: 88.5%; align-self: center; justify-content: flex-start; align-items: stretch; right: auto; position: absolute; left: 4.7%; top: 8.5%;">
                <ui:VisualElement name="LevelTitle" style="flex-grow: 1; background-color: rgb(205, 133, 63); width: auto; height: auto; flex-direction: column; position: relative; top: auto; align-content: flex-start; justify-content: center; align-items: stretch; margin-top: 0; padding-top: 0;">
                    <ui:Label text="Level 1 (Valley)&#10;" name="LvlName" style="height: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); width: 10%; -unity-text-align: middle-center; font-size: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelSelect" style="flex-grow: 1; height: 60%; flex-direction: row; background-color: rgb(205, 133, 63);">
                    <ui:Button name="Left" style="height: 25%; align-self: center; width: 10%; font-size: 25%; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 12px; margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI%20Stuff/LeftButtonMenuUI.jpg?fileID=2800000&amp;guid=032dfc361e7b2524e8c3baa994bb57bd&amp;type=3#LeftButtonMenuUI&quot;);" />
                    <ui:VisualElement name="Lvl" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Map1%20img.jpg?fileID=21300000&amp;guid=215327d73d5711a469a1cde726697653&amp;type=3#Map1 img&quot;); margin-left: 4%; margin-right: 4%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Button name="Right" style="height: 25%; align-self: center; width: 10%; font-size: 25%; -unity-text-align: middle-center; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-bottom: 12px; background-image: url(&quot;project://database/Assets/UI%20Stuff/RightButtonMenuUI.png?fileID=2800000&amp;guid=ca6d076b501e2a44084338e7099e193c&amp;type=3#RightButtonMenuUI&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayButton" style="flex-grow: 1; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgb(205, 133, 63); align-items: stretch; align-self: auto; justify-content: center; background-image: none;">
                    <ui:Button text="Play" name="Play" style="width: 50%; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Stuff/Play%20button.png?fileID=2800000&amp;guid=0a9b23fd12cd79a46ab88c80f8047bef&amp;type=3#Play button&quot;); font-size: 15%; -unity-font-style: bold; height: 70%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
